<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <title>矿难数据可视化</title>
    <style>
        
        *{
            margin: 0;
            padding:0;
            list-style: none;
            text-decoration: none;
        }
       

       
        video {
				height: 100%;
                position: fixed;
                top: 0px;
                display: table-cell;
		}

        body {
            font-family: "东叔原宋一", cursive, serif, sans-serif;
            margin:0px;
            width:100%;
            height:100%;
            background-color:#000000;
        }
        

        p.bold {
        font-weight: bold;
        }

        .font-128 {
            font-size: 90px;
            width: 100%;
            height:100%;
            display: flex;
            color:#F2F1E7;
           
            top: 245px;
            justify-content: center;
            position: fixed;
            letter-spacing: 20px;
            text-indent: 20px;
            text-align: center; 
        }

        .font-40 {
            font-size: 20px;
            color:#F2F1E7;
            display: flex;
            justify-content: center;
            position:fixed;
            top:200px;
            width: 100%;
            height:100%;
            letter-spacing:4px; 
            text-indent: 4px;
            text-align: center; 
        }
        .font-quotation {
            font-size: 20px;
            color:#F2F1E7;
            display: flex;
            justify-content: center;
            position:fixed;
            top:140px;
            width: 100%;
            height:100%;
            letter-spacing:4px;
            text-indent: 4px;
            text-align: center; 
        }
        
        .work{
            left:31.25%;
            margin-left: -45px;
            top: 415px;
            width: 90px;
            height: 90px;
            cursor: pointer;
            position: fixed;
        }



        .fire{
            left:43.75%;
            margin-left: -45px;
            top: 415px;
            width: 90px;
            height: 90px;
            
            position: fixed;
        }
        .monument{
            left:56.25%;
            margin-left: -45px;
            top: 415px;
            width: 90px;
            height: 90px;
          
            position: fixed;
        }
        .factory{
            left:68.75%;
            margin-left: -45px;
            top: 415px;
            width: 90px;
            height: 90px;
            
            position: fixed;
        }
        #begin {
            display: flex;
            justify-content: center;
            z-index: 999;
            }
    </style>
    
</head>

<body bgcolor="#000000">

        
        <video muted autoplay="autoplay" loop="loop">
            <source src="home icon/kuangnanshipin.mp4" type="video/mp4"></source>
        </video>
        
        
        <p class="font-40">Silent Coal</p>
        <p class="font-128">沉默的黑金</p>
        
    
            <a href="diyipianzhang.html">
                <img class="work" src="home icon/work.jpg" onmouseover="this.src='home icon/work1.jpg'" onmouseout="this.src='home icon/work.jpg'"width=200px height=200px></a>
            <a href="dierpianzhang.html">
                <img class="fire" src="home icon/fire.jpg" onmouseover="this.src='home icon/fire2.jpg'" onmouseout="this.src='home icon/fire.jpg'"width=200px height=200px></a>
            <a href="disanpianzhang.html">    
                <img class="monument" src="home icon/monument.jpg" onmouseover="this.src='home icon/monument2.jpg'" onmouseout="this.src='home icon/monument.jpg'"width=200px height=200px></a>
            <a href="disipianzhang.html">
                <img class="factory" src="home icon/factory.jpg" onmouseover="this.src='home icon/factory2.jpg'" onmouseout="this.src='home icon/factory.jpg'"width=200px height=200px></a>

        
        <!--
        <div style="height: 750px"></div>
        <div id="begin">
            <img
                src="bg.jpg"
                alt=""
            />
            <p class="font-quotation">&emsp;“既然死亡人数如此之多，死亡就会像一个毫无意义的统计数字<br>
                一样成为常态……死亡也不能引起恐惧，我们只感谢我和我的孩子<br>
                没有当场死亡，人类对他人的痛苦和不幸失去了敏感性。”<br><br>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;金勋《光与暗：致工人金容均之死》
         
                
            
        </div>
        <div style="height: 150px"></div>
        <script>
        gsap.from("#begin", 
        
        { scrollTrigger: "#begin",
        duration: 2, scale: 0.3 });
        </script>-->
            
     
</body>
</html>
