<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>equipment</title>
    <style>
        *{
            margin: 0;
            padding:0;
            list-style: none;
            text-decoration: none;

        }
        body {
            font-family: "东叔原宋一", cursive, serif, sans-serif;
            height: 100%;
            width: 100%;
        }


        #container{
            width: 100vw;
            height: auto;

        }
        section{
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
            position: relative;
            background-attachment: fixed;
        }
        .content{
            width: 45vw;
            height: 30vh;
            
            border-radius: 5px;
       
            display: flex;
            justify-content: center;
            color: #F2F1E7;
            font-size: 3vh;
            position: absolute;
            top: 45vh;
            left: 48vw;
            padding: 25px;
            box-sizing: border-box;
        }
        .tag{
            width:30vw;
            height: 0vh;
            border-radius: 2.5px;
            display: flex;
            color: #FF9320;
            font-size: 4vh;
            position: absolute;
            top: 35vh;
            left: 48vw;
            padding: 25px;
            box-sizing: border-box;
        }
        #img1.content{
            top: 40vh;
            left: 40vw;
        }
        #img2.content{
            top: 40vh;
            left: 40vw;
        }
        #img2.tag{
            top: 35vh;
            left:60vw;
        }
        #img3.content{
            top: 40vh;
            left: 40vw;
        }
        #img3.tag{
            top: 35vh;
            left:0vw;
        }
        #img4.content{
            top: 40vh;
            left: 40vw;
        }
        #img4.tag{
            top: 35vh;
            left:0vw;
        }
        #img5.content{
            top: 40vh;
            left: 40vw;
        }
        #img5.tag{
            top: 35vh;
            left:0vw;
        }
        #img6.content{
            top: 40vh;
            left: 40vw;
        }
        #img6.tag{
            top: 35vh;
            left:0vw;
        }
        #img1{
            background-image: url(worker1.jpg);
        }
        #img2{
            background-image: url(worker2.jpg);
        }
        #img3{
            background-image: url(worker3.jpg);
        }
        #img4{
            background-image: url(worker4.jpg);
        }
        #img5{
            background-image: url(worker5.jpg);
        }
        #img6{
            background-image: url(worker6.jpg);
        }
    </style>
</head>
<body>
    <div id="container">
        <section id="img1" class="img">
            <div class="content">
                <p>煤矿下井工作具有很高的危险性，因此要求煤矿工人下井时身着工作服装并佩戴相应的防护用品，严防死守一切安全隐患</p>
            </div>
        </section>
    </div>
    <div id="container">
        <section id="img2" class="img">
            <div class="tag">
                <p>带好安全帽、领取矿灯</p>
            </div>
            <div class="content">
                <p>矿工和地下工程师佩戴的保护头部的安全帽是由钢或类似材料制成的浅圆顶帽。前端有带矿灯的框架，后端有固定矿灯线的按钮。矿用安全帽应具有阻燃、抗静电、抗冲击、电绝缘、耐热和耐化学腐蚀等性能。矿灯有多种类型，包括手提灯和头灯(或帽灯)</p>
            </div>
        </section>
    </div>
        <div id="container">
            <section id="img3" class="img">
                <div class="tag">
                    <p>穿着整齐工作服</p>
                </div>
                <div class="content">
                    <p>矿用工作服一般采用厚棉帆布，颜色为活性染料制成的深蓝色。这种布料结实耐磨，柔软舒适，吸湿透气，具有特别好的安全防护效果。此外，还需具有防静电、阻燃、防水拒油、警示等功能</p>
                </div>
            </section>
    </div>
    <div id="container">
        <section id="img4" class="img">
            <div class="tag">
                <p>戴好手套</p>
            </div>
            <div class="content">
                <p>用于手部保护，主要有耐酸碱手套、电工绝缘于套、电焊手套、防X射线手套、石棉手套等</p>
            </div>
        </section>
</div>
<div id="container">
    <section id="img5" class="img">
        <div class="tag">
            <p>确保携带自救器自救器</p>
        </div>
        <div class="content">
            <p>自救器是井下发生火灾、瓦斯、煤尘爆炸。煤与瓦斯突出时，入井人员随身携带的一种防止有害气体中毒或缺氧窒息的呼吸防护用品。其主要目的是当煤矿发生事故时，矿工可以戴着它通过充满有害气体的巷道快速离开灾区</p>
        </div>
    </section>
</div>    
<div id="container">
    <section id="img6" class="img">
        <div class="tag">
            <p>穿好水靴</p>
        </div>
        <div class="content">
            <p>用于手部保护，主要有耐酸碱手套、电工绝缘于套、电焊手套、防X射线手套、石棉手套等</p>
        </div>
    </section>
</div>
</body>
</html>